{
  "name": "vue-jivosite",
  "repository": {
    "type": "git",
    "url": "git@github.com:AmalDoskhoev/vue-jivosite.git"
  },
  "author": {
    "name": "Amal Doskhoev",
    "url": "https://t.me/Amal_Doskhoev"
  },
  "keywords": [
    "vue",
    "vue 2",
    "vue 3",
    "vue-jivosite",
    "vue jivosite",
    "jivosite",
    "jivo",
    "vue-jivochat",
    "vue jivochat",
    "jivochat"
  ],
  "license": "Apache-2.0",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "module": "src/plugin.js",
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
